{
  "name": "cos-shadcn-page-collector",
  "version": "0.10.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "install:host": "node scripts/install-host.mjs",
    "uninstall:host": "node scripts/uninstall-host.mjs",
    "check": "node --test tests/*.test.mjs",
    "setup": "npm run build && npm run install:host",
    "package": "npm run build && node scripts/package-release.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
